# CRMUI

./: .gitignore  README.md
CrmApi/: CrmApi.csproj  IIS-DEPLOYMENT.md  MockMiddleware.cs  Program.cs  appsettings.json  install-hosting-bundle.ps1  setup-iis-crmapi.ps1  setup-iis.ps1
CrmApi/Swagger/: SwaggerDocumentFilter.cs
api-explorer/: README.md  index.html  package-lock.json  package.json
api-explorer/src/: App.css  App.jsx
